"C:\Users\Guillermo\Documents\Program\GBACompiler\src\HelperFunctions.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\TypeChecker.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\CrowError.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\SymbolTable.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\Translator.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\Token.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\Translator.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\main.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\ErrorData.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\Syntaxer.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\ErrorData.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\CrowError.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\Syntaxer.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\HelperFunctions.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\include\Token.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\TypeChecker.cpp"
"C:\Users\Guillermo\Documents\Program\GBACompiler\version.h"
"C:\Users\Guillermo\Documents\Program\GBACompiler\src\SymbolTable.cpp"
