
{Id:0 Line:3 String:macro Token:RESERVED Type:MACRO}
{Id:1 Line:3 String:ident Token:IDENTIFIER Type:Identificador}
{Id:2 Line:3 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:3 Line:3 String:x Token:IDENTIFIER Type:Identificador}
{Id:4 Line:3 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:5 Line:3 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:6 Line:3 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:7 Line:3 String:; Token:PUNCTUATION Type:LINEEND}
{Id:8 Line:4 String:add Token:RESERVED Type:ADD}
{Id:9 Line:4 String:"File.head" Token:VALUE Type:String}
{Id:10 Line:4 String:; Token:PUNCTUATION Type:LINEEND}
{Id:11 Line:6 String:function Token:RESERVED Type:FUNCTION}
{Id:12 Line:6 String:crowFunct Token:IDENTIFIER Type:Identificador}
{Id:13 Line:6 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:14 Line:6 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:15 Line:6 String:: Token:PUNCTUATION Type:COLON}
{Id:16 Line:6 String:void Token:TYPE Type:VOID}
{Id:17 Line:6 String:: Token:PUNCTUATION Type:COLON}
{Id:18 Line:6 String:main Token:RESERVED Type:MAIN}
{Id:19 Line:6 String:{ Token:PUNCTUATION Type:OPENCURL}
{Id:20 Line:7 String:u16 Token:TYPE Type:U16}
{Id:21 Line:7 String:colorBlanco Token:IDENTIFIER Type:Identificador}
{Id:22 Line:7 String:= Token:PUNCTUATION Type:EQUAL}
{Id:23 Line:7 String:0x7fff Token:VALUE Type:HEXADECIMAL}
{Id:24 Line:7 String:; Token:PUNCTUATION Type:LINEEND}
{Id:25 Line:7 String:u16 Token:TYPE Type:U16}
{Id:26 Line:7 String:colorAzul Token:IDENTIFIER Type:Identificador}
{Id:27 Line:7 String:= Token:PUNCTUATION Type:EQUAL}
{Id:28 Line:7 String:0x001F Token:VALUE Type:HEXADECIMAL}
{Id:29 Line:7 String:; Token:PUNCTUATION Type:LINEEND}
{Id:30 Line:8 String:u32 Token:TYPE Type:U32}
{Id:31 Line:8 String:var Token:IDENTIFIER Type:Identificador}
{Id:32 Line:8 String:= Token:PUNCTUATION Type:EQUAL}
{Id:33 Line:8 String:h03e0 Token:IDENTIFIER Type:Identificador}
{Id:34 Line:8 String:; Token:PUNCTUATION Type:LINEEND}
{Id:35 Line:9 String:pointer Token:Modificación de Tipo Type:Pointer}
{Id:36 Line:9 String:u16 Token:TYPE Type:U16}
{Id:37 Line:9 String:screen Token:IDENTIFIER Type:Identificador}
{Id:38 Line:9 String:= Token:PUNCTUATION Type:EQUAL}
{Id:39 Line:9 String:0x06000000 Token:VALUE Type:HEXADECIMAL}
{Id:40 Line:9 String:; Token:PUNCTUATION Type:LINEEND}
{Id:41 Line:10 String:setInt Token:IDENTIFIER Type:Identificador}
{Id:42 Line:10 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:43 Line:10 String:0x04000000 Token:VALUE Type:HEXADECIMAL}
{Id:44 Line:10 String:, Token:PUNCTUATION Type:COMMA}
{Id:45 Line:10 String:0x0403 Token:VALUE Type:HEXADECIMAL}
{Id:46 Line:10 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:47 Line:10 String:; Token:PUNCTUATION Type:LINEEND}
{Id:48 Line:14 String:screen Token:IDENTIFIER Type:Identificador}
{Id:49 Line:14 String:[ Token:PUNCTUATION Type:OPENBRACKET}
{Id:50 Line:14 String:120 Token:VALUE Type:DECIMAL}
{Id:51 Line:14 String:+ Token:PUNCTUATION Type:SUM}
{Id:52 Line:14 String:80 Token:VALUE Type:DECIMAL}
{Id:53 Line:14 String:* Token:PUNCTUATION Type:MULTIPLY}
{Id:54 Line:14 String:240 Token:VALUE Type:DECIMAL}
{Id:55 Line:14 String:] Token:PUNCTUATION Type:CLOSEBRACKET}
{Id:56 Line:14 String:= Token:PUNCTUATION Type:EQUAL}
{Id:57 Line:14 String:0x001F Token:VALUE Type:HEXADECIMAL}
{Id:58 Line:14 String:; Token:PUNCTUATION Type:LINEEND}
{Id:59 Line:15 String:screen Token:IDENTIFIER Type:Identificador}
{Id:60 Line:15 String:[ Token:PUNCTUATION Type:OPENBRACKET}
{Id:61 Line:15 String:136 Token:VALUE Type:DECIMAL}
{Id:62 Line:15 String:+ Token:PUNCTUATION Type:SUM}
{Id:63 Line:15 String:80 Token:VALUE Type:DECIMAL}
{Id:64 Line:15 String:* Token:PUNCTUATION Type:MULTIPLY}
{Id:65 Line:15 String:240 Token:VALUE Type:DECIMAL}
{Id:66 Line:15 String:] Token:PUNCTUATION Type:CLOSEBRACKET}
{Id:67 Line:15 String:= Token:PUNCTUATION Type:EQUAL}
{Id:68 Line:15 String:0x03E0 Token:VALUE Type:HEXADECIMAL}
{Id:69 Line:15 String:; Token:PUNCTUATION Type:LINEEND}
{Id:70 Line:16 String:screen Token:IDENTIFIER Type:Identificador}
{Id:71 Line:16 String:[ Token:PUNCTUATION Type:OPENBRACKET}
{Id:72 Line:16 String:120 Token:VALUE Type:DECIMAL}
{Id:73 Line:16 String:+ Token:PUNCTUATION Type:SUM}
{Id:74 Line:16 String:96 Token:VALUE Type:DECIMAL}
{Id:75 Line:16 String:* Token:PUNCTUATION Type:MULTIPLY}
{Id:76 Line:16 String:240 Token:VALUE Type:DECIMAL}
{Id:77 Line:16 String:] Token:PUNCTUATION Type:CLOSEBRACKET}
{Id:78 Line:16 String:= Token:PUNCTUATION Type:EQUAL}
{Id:79 Line:16 String:0x7C00 Token:VALUE Type:HEXADECIMAL}
{Id:80 Line:16 String:; Token:PUNCTUATION Type:LINEEND}
{Id:81 Line:17 String:scanlineFill Token:IDENTIFIER Type:Identificador}
{Id:82 Line:17 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:83 Line:17 String:colorBlanco Token:IDENTIFIER Type:Identificador}
{Id:84 Line:17 String:, Token:PUNCTUATION Type:COMMA}
{Id:85 Line:17 String:32 Token:VALUE Type:DECIMAL}
{Id:86 Line:17 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:87 Line:17 String:; Token:PUNCTUATION Type:LINEEND}
{Id:88 Line:24 String:} Token:PUNCTUATION Type:CLOSECURL}
{Id:89 Line:24 String:; Token:PUNCTUATION Type:LINEEND}
{Id:90 Line:26 String:function Token:RESERVED Type:FUNCTION}
{Id:91 Line:26 String:scanlineFill Token:IDENTIFIER Type:Identificador}
{Id:92 Line:26 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:93 Line:26 String:u16 Token:TYPE Type:U16}
{Id:94 Line:26 String:color Token:IDENTIFIER Type:Identificador}
{Id:95 Line:26 String:, Token:PUNCTUATION Type:COMMA}
{Id:96 Line:26 String:u32 Token:TYPE Type:U32}
{Id:97 Line:26 String:line Token:IDENTIFIER Type:Identificador}
{Id:98 Line:26 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:99 Line:26 String:: Token:PUNCTUATION Type:COLON}
{Id:100 Line:26 String:void Token:TYPE Type:VOID}
{Id:101 Line:26 String:: Token:PUNCTUATION Type:COLON}
{Id:102 Line:26 String:frame Token:RESERVED Type:FRAME}
{Id:103 Line:26 String:{ Token:PUNCTUATION Type:OPENCURL}
{Id:104 Line:28 String:loop Token:RESERVED Type:LOOP}
{Id:105 Line:28 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:106 Line:28 String:i Token:IDENTIFIER Type:Identificador}
{Id:107 Line:28 String:= Token:PUNCTUATION Type:EQUAL}
{Id:108 Line:28 String:0 Token:VALUE Type:DECIMAL}
{Id:109 Line:28 String:: Token:PUNCTUATION Type:COLON}
{Id:110 Line:28 String:i Token:IDENTIFIER Type:Identificador}
{Id:111 Line:28 String:< Token:PUNCTUATION Type:LESS}
{Id:112 Line:28 String:SCREEN_WIDTH Token:IDENTIFIER Type:Identificador}
{Id:113 Line:28 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:114 Line:28 String:{ Token:PUNCTUATION Type:OPENCURL}
{Id:115 Line:29 String:m3_plot Token:IDENTIFIER Type:Identificador}
{Id:116 Line:29 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:117 Line:29 String:i Token:IDENTIFIER Type:Identificador}
{Id:118 Line:29 String:, Token:PUNCTUATION Type:COMMA}
{Id:119 Line:29 String:y Token:IDENTIFIER Type:Identificador}
{Id:120 Line:29 String:% Token:PUNCTUATION Type:MODULO}
{Id:121 Line:29 String:SCREEN_HEIGHT Token:IDENTIFIER Type:Identificador}
{Id:122 Line:29 String:- Token:PUNCTUATION Type:SUBTRACT}
{Id:123 Line:29 String:1 Token:VALUE Type:DECIMAL}
{Id:124 Line:29 String:, Token:PUNCTUATION Type:COMMA}
{Id:125 Line:29 String:color Token:IDENTIFIER Type:Identificador}
{Id:126 Line:29 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:127 Line:29 String:; Token:PUNCTUATION Type:LINEEND}
{Id:128 Line:30 String:i Token:IDENTIFIER Type:Identificador}
{Id:129 Line:30 String:= Token:PUNCTUATION Type:EQUAL}
{Id:130 Line:30 String:i Token:IDENTIFIER Type:Identificador}
{Id:131 Line:30 String:++ Token:PUNCTUATION Type:INCREASE}
{Id:132 Line:30 String:; Token:PUNCTUATION Type:LINEEND}
{Id:133 Line:31 String:} Token:PUNCTUATION Type:CLOSECURL}
{Id:134 Line:32 String:waitScreenBlank Token:IDENTIFIER Type:Identificador}
{Id:135 Line:32 String:( Token:PUNCTUATION Type:OPENPARENTHESIS}
{Id:136 Line:32 String:) Token:PUNCTUATION Type:CLOSEPARENTHESIS}
{Id:137 Line:32 String:; Token:PUNCTUATION Type:LINEEND}
{Id:138 Line:33 String:} Token:PUNCTUATION Type:CLOSECURL}
{Id:139 Line:33 String:; Token:PUNCTUATION Type:LINEEND}